{
  "name": "pathfinding-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immer": "^1.10.0",
    "konva": "^2.6.0",
    "lodash": "^4.17.11",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-konva": "^16.7.1",
    "react-markdown": "^4.0.6",
    "react-scripts": "2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
