* {
  --bg: lightgray;
  user-select: none;
  box-sizing: border-box;
}
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html,
body,
#root {
  height: 100%;
}

div {
  /* border: 1px solid yellow; */
}

.mainContainer {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.left {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.top {
  flex: 1 0 50px;
  background: var(--bg);
  padding: 20px 5px 0px 5px;
}

.top button {
  padding: 15px;
}

.canvasContainer {
  flex: 1;
  /* background: red; */
  height: 100%;
}

.optionsPanel {
  padding-left: 30px;
  flex: 1;
  background: var(--bg);
  width: 400px;
}

.side-thing {
  display: inline-block;
  width: 250px;
}

table {
  margin-top: 5px;
  min-width: 100px;
}
table,
td,
tr,
th {
  padding: 4px;
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}

.index {
  min-width: 200px;
  background: var(--bg);
  font-weight: bold;
  padding: 0px;
  margin: 0px;
}

.index > div {
  padding: 5px 0px 0px 10px;
  height: 50px;
  vertical-align: middle;
  background: var(--bg);
}

.index > div:hover {
  border: 1px solid gray;
}

.index > div.active {
  border: 2px solid yellow;
}

.popup {
  background: white;
  position: absolute;
  height: 90%;
  width: 500px;
  z-index: 999;
  margin: auto;
  left: 0;
  right: 0;
  border: 3px solid black;
  padding: 10px;
  box-shadow: 0px 0px 200px 20px gray;
}

.popup button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 100px;
  height: 30px;
  background: gray;
}
