<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2fa8cc209b6744f7a44f043ac60cfa3a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2fa8cc209b6744f7a44f043ac60cfa3a" ></div>
        
</body>
<script>    
    
            var map_2fa8cc209b6744f7a44f043ac60cfa3a = L.map(
                "map_2fa8cc209b6744f7a44f043ac60cfa3a",
                {
                    center: [24.17733739130435, 120.75222173913042],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2ed9d999073a474283e44e1078a8d671 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2fa8cc209b6744f7a44f043ac60cfa3a);
        
    
            var poly_line_a7a71cb73d4e49c7a8fa012d87235211 = L.polyline(
                [[24.93759, 121.2168], [24.70328, 121.1252], [24.80395, 120.9647], [24.48927, 120.9417], [24.23321, 120.9417], [23.83876, 120.9876], [23.7569, 121.3542], [23.99297, 120.4818], [23.75585, 120.3897], [23.47545, 120.4473], [23.45889, 120.574], [23.01087, 120.666], [22.98461, 120.9876], [22.54951, 120.62], [23.1417, 120.2513], [23.565479999999997, 119.6151], [24.43679, 118.3186], [26.197370000000003, 119.5397], [25.091079999999998, 121.5598], [25.10898, 121.7081], [24.91571, 121.6739], [24.69295, 121.7195], [24.93759, 121.2168]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_2fa8cc209b6744f7a44f043ac60cfa3a);
        
    
            var marker_62461c5056e147c49169b474e762f6f3 = L.marker(
                [24.93759, 121.2168],
                {}
            ).addTo(map_2fa8cc209b6744f7a44f043ac60cfa3a);
        
    
        var popup_cdf362c913aa445797b345d9b20fefd3 = L.popup({"maxWidth": "100%"});

        
            var html_315dd368b11d45b1a6218f65e5e4fadd = $(`<div id="html_315dd368b11d45b1a6218f65e5e4fadd" style="width: 100.0%; height: 100.0%;">1.桃園縣</div>`)[0];
            popup_cdf362c913aa445797b345d9b20fefd3.setContent(html_315dd368b11d45b1a6218f65e5e4fadd);
        

        marker_62461c5056e147c49169b474e762f6f3.bindPopup(popup_cdf362c913aa445797b345d9b20fefd3)
        ;

        
    
    
            var marker_6c124f39c89a475980949dfaa9a3d89a = L.marker(
                [24.70328, 121.1252],
                {}
            ).addTo(map_2fa8cc209b6744f7a44f043ac60cfa3a);
        
    
        var popup_1d7397ca74f84387898d8012317bf074 = L.popup({"maxWidth": "100%"});

        
            var html_8a9ec07c79b2481b822354d4aab61677 = $(`<div id="html_8a9ec07c79b2481b822354d4aab61677" style="width: 100.0%; height: 100.0%;">2.新竹縣</div>`)[0];
            popup_1d7397ca74f84387898d8012317bf074.setContent(html_8a9ec07c79b2481b822354d4aab61677);
        

        marker_6c124f39c89a475980949dfaa9a3d89a.bindPopup(popup_1d7397ca74f84387898d8012317bf074)
        ;

        
    
    
            var marker_714a88c4b14545199f5924ebaf9aad6e = L.marker(
                [24.80395, 120.9647],
                {}
            ).addTo(map_2fa8cc209b6744f7a44f043ac60cfa3a);
        
    
        var popup_6d0b63b6770744e2aec28cafb6af42d3 = L.popup({"maxWidth": "100%"});

        
            var html_48619bf9aef3421da1d3fbf7ae7af601 = $(`<div id="html_48619bf9aef3421da1d3fbf7ae7af601" style="width: 100.0%; height: 100.0%;">3.新竹市</div>`)[0];
            popup_6d0b63b6770744e2aec28cafb6af42d3.setContent(html_48619bf9aef3421da1d3fbf7ae7af601);
        

        marker_714a88c4b14545199f5924ebaf9aad6e.bindPopup(popup_6d0b63b6770744e2aec28cafb6af42d3)
        ;

        
    
    
            var marker_afc2fff523304cc68c23541417d24b59 = L.marker(
                [24.48927, 120.9417],
                {}
            ).addTo(map_2fa8cc209b6744f7a44f043ac60cfa3a);
        
    
        var popup_f3b1dae2bb134ee38486639736669dff = L.popup({"maxWidth": "100%"});

        
            var html_1ec9ba2acb7d4eadb5b350b0bb5e488d = $(`<div id="html_1ec9ba2acb7d4eadb5b350b0bb5e488d" style="width: 100.0%; height: 100.0%;">4.苗栗縣</div>`)[0];
            popup_f3b1dae2bb134ee38486639736669dff.setContent(html_1ec9ba2acb7d4eadb5b350b0bb5e488d);
        

        marker_afc2fff523304cc68c23541417d24b59.bindPopup(popup_f3b1dae2bb134ee38486639736669dff)
        ;

        
    
    
            var marker_3617608195fa4e6382beb52316422f81 = L.marker(
                [24.23321, 120.9417],
                {}
            ).addTo(map_2fa8cc209b6744f7a44f043ac60cfa3a);
        
    
        var popup_bfe3cd46266c468083ca9312a8360581 = L.popup({"maxWidth": "100%"});

        
            var html_6550c047e0a747b29972ec6c832ed97d = $(`<div id="html_6550c047e0a747b29972ec6c832ed97d" style="width: 100.0%; height: 100.0%;">5.臺中市</div>`)[0];
            popup_bfe3cd46266c468083ca9312a8360581.setContent(html_6550c047e0a747b29972ec6c832ed97d);
        

        marker_3617608195fa4e6382beb52316422f81.bindPopup(popup_bfe3cd46266c468083ca9312a8360581)
        ;

        
    
    
            var marker_e2e5748dae6443199b617370283fb36c = L.marker(
                [23.83876, 120.9876],
                {}
            ).addTo(map_2fa8cc209b6744f7a44f043ac60cfa3a);
        
    
        var popup_81dc3e3fb5564aaead1c471315d17fa2 = L.popup({"maxWidth": "100%"});

        
            var html_955ef5ab435c429fbc47f8dd055aaa13 = $(`<div id="html_955ef5ab435c429fbc47f8dd055aaa13" style="width: 100.0%; height: 100.0%;">6.南投縣</div>`)[0];
            popup_81dc3e3fb5564aaead1c471315d17fa2.setContent(html_955ef5ab435c429fbc47f8dd055aaa13);
        

        marker_e2e5748dae6443199b617370283fb36c.bindPopup(popup_81dc3e3fb5564aaead1c471315d17fa2)
        ;

        
    
    
            var marker_c97449052846448b83f7618dcd440628 = L.marker(
                [23.7569, 121.3542],
                {}
            ).addTo(map_2fa8cc209b6744f7a44f043ac60cfa3a);
        
    
        var popup_8643713183c54653a007d0b6799886d1 = L.popup({"maxWidth": "100%"});

        
            var html_24a2064b0c954e2594c761afe2e7c425 = $(`<div id="html_24a2064b0c954e2594c761afe2e7c425" style="width: 100.0%; height: 100.0%;">7.花蓮縣</div>`)[0];
            popup_8643713183c54653a007d0b6799886d1.setContent(html_24a2064b0c954e2594c761afe2e7c425);
        

        marker_c97449052846448b83f7618dcd440628.bindPopup(popup_8643713183c54653a007d0b6799886d1)
        ;

        
    
    
            var marker_767b52e76e7742598f7ec26d52daeab7 = L.marker(
                [23.99297, 120.4818],
                {}
            ).addTo(map_2fa8cc209b6744f7a44f043ac60cfa3a);
        
    
        var popup_00aa876d1354474fae024ccc113140a6 = L.popup({"maxWidth": "100%"});

        
            var html_68ec6d2f04f24b019d92e760a19eba47 = $(`<div id="html_68ec6d2f04f24b019d92e760a19eba47" style="width: 100.0%; height: 100.0%;">8.彰化縣</div>`)[0];
            popup_00aa876d1354474fae024ccc113140a6.setContent(html_68ec6d2f04f24b019d92e760a19eba47);
        

        marker_767b52e76e7742598f7ec26d52daeab7.bindPopup(popup_00aa876d1354474fae024ccc113140a6)
        ;

        
    
    
            var marker_915617a8ac2a465891317e3fc528791f = L.marker(
                [23.75585, 120.3897],
                {}
            ).addTo(map_2fa8cc209b6744f7a44f043ac60cfa3a);
        
    
        var popup_98adebe0d66f48e6894f8dc627e73c96 = L.popup({"maxWidth": "100%"});

        
            var html_d587adeab6734ebb9162198d7bc54799 = $(`<div id="html_d587adeab6734ebb9162198d7bc54799" style="width: 100.0%; height: 100.0%;">9.雲林縣</div>`)[0];
            popup_98adebe0d66f48e6894f8dc627e73c96.setContent(html_d587adeab6734ebb9162198d7bc54799);
        

        marker_915617a8ac2a465891317e3fc528791f.bindPopup(popup_98adebe0d66f48e6894f8dc627e73c96)
        ;

        
    
    
            var marker_ddcae86c4f104e2e84dd325f31e877ac = L.marker(
                [23.47545, 120.4473],
                {}
            ).addTo(map_2fa8cc209b6744f7a44f043ac60cfa3a);
        
    
        var popup_f72af52e8e6e4bb388805f109ed41ca5 = L.popup({"maxWidth": "100%"});

        
            var html_c5ae7059426f4d6797f962a81bf9facb = $(`<div id="html_c5ae7059426f4d6797f962a81bf9facb" style="width: 100.0%; height: 100.0%;">10.嘉義市</div>`)[0];
            popup_f72af52e8e6e4bb388805f109ed41ca5.setContent(html_c5ae7059426f4d6797f962a81bf9facb);
        

        marker_ddcae86c4f104e2e84dd325f31e877ac.bindPopup(popup_f72af52e8e6e4bb388805f109ed41ca5)
        ;

        
    
    
            var marker_b940c5228d224f8f80638f162a834734 = L.marker(
                [23.45889, 120.574],
                {}
            ).addTo(map_2fa8cc209b6744f7a44f043ac60cfa3a);
        
    
        var popup_d6615e95b19844b5a8eb5faa7a0b2f04 = L.popup({"maxWidth": "100%"});

        
            var html_0bc6cdf0401a4265b84a6a4983a26768 = $(`<div id="html_0bc6cdf0401a4265b84a6a4983a26768" style="width: 100.0%; height: 100.0%;">11.嘉義縣</div>`)[0];
            popup_d6615e95b19844b5a8eb5faa7a0b2f04.setContent(html_0bc6cdf0401a4265b84a6a4983a26768);
        

        marker_b940c5228d224f8f80638f162a834734.bindPopup(popup_d6615e95b19844b5a8eb5faa7a0b2f04)
        ;

        
    
    
            var marker_9e5771ae7d2e42e999e709be674bbc38 = L.marker(
                [23.01087, 120.666],
                {}
            ).addTo(map_2fa8cc209b6744f7a44f043ac60cfa3a);
        
    
        var popup_c6f98a2fed4c4f3b98f3138fdcb59f54 = L.popup({"maxWidth": "100%"});

        
            var html_ff2e120f001948489b1892263351956e = $(`<div id="html_ff2e120f001948489b1892263351956e" style="width: 100.0%; height: 100.0%;">12.高雄市</div>`)[0];
            popup_c6f98a2fed4c4f3b98f3138fdcb59f54.setContent(html_ff2e120f001948489b1892263351956e);
        

        marker_9e5771ae7d2e42e999e709be674bbc38.bindPopup(popup_c6f98a2fed4c4f3b98f3138fdcb59f54)
        ;

        
    
    
            var marker_20079b87e1d1409da6d46d19cb58c897 = L.marker(
                [22.98461, 120.9876],
                {}
            ).addTo(map_2fa8cc209b6744f7a44f043ac60cfa3a);
        
    
        var popup_13d0d80046d5461e8255ec0814d9c5f5 = L.popup({"maxWidth": "100%"});

        
            var html_f4d985027f384855b21eb47fd8b9714e = $(`<div id="html_f4d985027f384855b21eb47fd8b9714e" style="width: 100.0%; height: 100.0%;">13.臺東縣</div>`)[0];
            popup_13d0d80046d5461e8255ec0814d9c5f5.setContent(html_f4d985027f384855b21eb47fd8b9714e);
        

        marker_20079b87e1d1409da6d46d19cb58c897.bindPopup(popup_13d0d80046d5461e8255ec0814d9c5f5)
        ;

        
    
    
            var marker_f026a24190684718bb7e0a5e3b1fd213 = L.marker(
                [22.54951, 120.62],
                {}
            ).addTo(map_2fa8cc209b6744f7a44f043ac60cfa3a);
        
    
        var popup_90f5c34966f3430e9b5a78e624ab0c43 = L.popup({"maxWidth": "100%"});

        
            var html_f3e63e050f1b4fab803fb5fc0b77ee44 = $(`<div id="html_f3e63e050f1b4fab803fb5fc0b77ee44" style="width: 100.0%; height: 100.0%;">14.屏東縣</div>`)[0];
            popup_90f5c34966f3430e9b5a78e624ab0c43.setContent(html_f3e63e050f1b4fab803fb5fc0b77ee44);
        

        marker_f026a24190684718bb7e0a5e3b1fd213.bindPopup(popup_90f5c34966f3430e9b5a78e624ab0c43)
        ;

        
    
    
            var marker_78ff69d85fb040ab9a47bd99936e42b2 = L.marker(
                [23.1417, 120.2513],
                {}
            ).addTo(map_2fa8cc209b6744f7a44f043ac60cfa3a);
        
    
        var popup_88cdc7e37e1f4d4ebec8ca10d512ba25 = L.popup({"maxWidth": "100%"});

        
            var html_edac0588d6084a5b98015cd41028e28f = $(`<div id="html_edac0588d6084a5b98015cd41028e28f" style="width: 100.0%; height: 100.0%;">15.臺南市</div>`)[0];
            popup_88cdc7e37e1f4d4ebec8ca10d512ba25.setContent(html_edac0588d6084a5b98015cd41028e28f);
        

        marker_78ff69d85fb040ab9a47bd99936e42b2.bindPopup(popup_88cdc7e37e1f4d4ebec8ca10d512ba25)
        ;

        
    
    
            var marker_9c843c7fb30d4b15b6040e11d733e867 = L.marker(
                [23.565479999999997, 119.6151],
                {}
            ).addTo(map_2fa8cc209b6744f7a44f043ac60cfa3a);
        
    
        var popup_3cdb0f9f405c439db2f8ac5d597d6c9e = L.popup({"maxWidth": "100%"});

        
            var html_371f396afe194675a153c465f8d670ea = $(`<div id="html_371f396afe194675a153c465f8d670ea" style="width: 100.0%; height: 100.0%;">16.澎湖縣</div>`)[0];
            popup_3cdb0f9f405c439db2f8ac5d597d6c9e.setContent(html_371f396afe194675a153c465f8d670ea);
        

        marker_9c843c7fb30d4b15b6040e11d733e867.bindPopup(popup_3cdb0f9f405c439db2f8ac5d597d6c9e)
        ;

        
    
    
            var marker_5866704c5b6547b0b85fd140a28b4b0b = L.marker(
                [24.43679, 118.3186],
                {}
            ).addTo(map_2fa8cc209b6744f7a44f043ac60cfa3a);
        
    
        var popup_0beebdf595f74baab5f70a0caad632d7 = L.popup({"maxWidth": "100%"});

        
            var html_a335f761be1c4ebb8d0db089039b66bf = $(`<div id="html_a335f761be1c4ebb8d0db089039b66bf" style="width: 100.0%; height: 100.0%;">17.金門縣</div>`)[0];
            popup_0beebdf595f74baab5f70a0caad632d7.setContent(html_a335f761be1c4ebb8d0db089039b66bf);
        

        marker_5866704c5b6547b0b85fd140a28b4b0b.bindPopup(popup_0beebdf595f74baab5f70a0caad632d7)
        ;

        
    
    
            var marker_7a83fd5823eb427cb211b9549b0bd883 = L.marker(
                [26.197370000000003, 119.5397],
                {}
            ).addTo(map_2fa8cc209b6744f7a44f043ac60cfa3a);
        
    
        var popup_22eed1d795284ffc87e008202b11cdb4 = L.popup({"maxWidth": "100%"});

        
            var html_e5789d8bdfcd4f4b93c128842979effc = $(`<div id="html_e5789d8bdfcd4f4b93c128842979effc" style="width: 100.0%; height: 100.0%;">18.連江縣</div>`)[0];
            popup_22eed1d795284ffc87e008202b11cdb4.setContent(html_e5789d8bdfcd4f4b93c128842979effc);
        

        marker_7a83fd5823eb427cb211b9549b0bd883.bindPopup(popup_22eed1d795284ffc87e008202b11cdb4)
        ;

        
    
    
            var marker_9f37282a47484276a7038a1a87ed1f47 = L.marker(
                [25.091079999999998, 121.5598],
                {}
            ).addTo(map_2fa8cc209b6744f7a44f043ac60cfa3a);
        
    
        var popup_4c2873b5b1f94006b7b7ca607549a2cd = L.popup({"maxWidth": "100%"});

        
            var html_c636e33e8f634fa8ae54d7e6fa587647 = $(`<div id="html_c636e33e8f634fa8ae54d7e6fa587647" style="width: 100.0%; height: 100.0%;">19.臺北市</div>`)[0];
            popup_4c2873b5b1f94006b7b7ca607549a2cd.setContent(html_c636e33e8f634fa8ae54d7e6fa587647);
        

        marker_9f37282a47484276a7038a1a87ed1f47.bindPopup(popup_4c2873b5b1f94006b7b7ca607549a2cd)
        ;

        
    
    
            var marker_952b2fc6e2314b5d8cba0f076058e83e = L.marker(
                [25.10898, 121.7081],
                {}
            ).addTo(map_2fa8cc209b6744f7a44f043ac60cfa3a);
        
    
        var popup_452adf45a585498eb31ed7bca5056acc = L.popup({"maxWidth": "100%"});

        
            var html_d46f544a6bbd4242be2c8b275f036432 = $(`<div id="html_d46f544a6bbd4242be2c8b275f036432" style="width: 100.0%; height: 100.0%;">20.基隆市</div>`)[0];
            popup_452adf45a585498eb31ed7bca5056acc.setContent(html_d46f544a6bbd4242be2c8b275f036432);
        

        marker_952b2fc6e2314b5d8cba0f076058e83e.bindPopup(popup_452adf45a585498eb31ed7bca5056acc)
        ;

        
    
    
            var marker_34d5d660e46e47478e53e5546a86938e = L.marker(
                [24.91571, 121.6739],
                {}
            ).addTo(map_2fa8cc209b6744f7a44f043ac60cfa3a);
        
    
        var popup_e77aec409cf742e8bab4bb5e1c2c6bff = L.popup({"maxWidth": "100%"});

        
            var html_4284d04e7f8f44c68dbfa4522da582a4 = $(`<div id="html_4284d04e7f8f44c68dbfa4522da582a4" style="width: 100.0%; height: 100.0%;">21.新北市</div>`)[0];
            popup_e77aec409cf742e8bab4bb5e1c2c6bff.setContent(html_4284d04e7f8f44c68dbfa4522da582a4);
        

        marker_34d5d660e46e47478e53e5546a86938e.bindPopup(popup_e77aec409cf742e8bab4bb5e1c2c6bff)
        ;

        
    
    
            var marker_655d11706b5b4a2c9ecda191e894de5b = L.marker(
                [24.69295, 121.7195],
                {}
            ).addTo(map_2fa8cc209b6744f7a44f043ac60cfa3a);
        
    
        var popup_fb72c763e86545a2a34cbb1b7f0759b8 = L.popup({"maxWidth": "100%"});

        
            var html_df83528f9a914956a89f9faa8cbc27d8 = $(`<div id="html_df83528f9a914956a89f9faa8cbc27d8" style="width: 100.0%; height: 100.0%;">22.宜蘭縣</div>`)[0];
            popup_fb72c763e86545a2a34cbb1b7f0759b8.setContent(html_df83528f9a914956a89f9faa8cbc27d8);
        

        marker_655d11706b5b4a2c9ecda191e894de5b.bindPopup(popup_fb72c763e86545a2a34cbb1b7f0759b8)
        ;

        
    
</script>